@import '../../styles/base';

.wrapper {
  @extend %base;
  min-height: 100vh;

  img {
    max-width: 100%;
  }
}
@supports not (display: grid) {
  .wrapper {
    max-width: 50em;
    margin: 0 auto;
  }
}

@media screen and (min-width: 600px) {
  @supports (display: grid) {
    .wrapper {
      padding-top: 50px;
      @media all and (min-width: 600px) {
        padding-top: 30px;
      }
      display: grid;
      grid-column-gap: 18px;
      grid-row-gap: 20px;
      grid-template-columns: auto repeat(12, minmax(auto, 100px)) auto;
      grid-template-areas:
      '. hd hd hd hd hd hd hd hd hd hd hd hd .'
      '. ct ct ct ct ct ct ct ct ct ct ct ct .'
      '. ft ft ft ft ft ft ft ft ft ft ft ft .';
    }
  }

  .header {
    grid-area: hd;
  }

  .content {
    grid-area: ct;
  }

  .footer {
    grid-area: ft;
  }
}

//different layouts
@import './layouts/results';
@import './layouts/frontpage';
@import './layouts/configuration';
